html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

@font-face {
    font-family: "TTLakes";
    src: url("./fonts/TTLakes-Regular.woff");
    font-style: normal;
}

@font-face {
    font-family: "TTLakes medium";
    src: url("./fonts/TTLakes-Medium.woff");
    font-style: normal;
}

body {
    font-family: "TTLakes";
    margin: 0;
    padding: 0;
    color: #1B1C21;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
    background-color: #FF3E79;
    cursor: pointer;
}

.menu {
    /*
    position: fixed;
    */
    width: 320px;
    height: 1024px;
    box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2);
    transition: 0.3s;
    transform:translateX(-100%);
}

.menu_active {
    transform:translateX(0%);
}

.menu__header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 88px;
}

.menu__header-container {
    display: flex;
    align-items: center;
    width: 272px;
    gap: 15px;
}

.logo {
    display: inline-block;
    border: none;
    line-height: 0;
    flex-grow: 1;
}

.menu__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    padding: 0;
    margin-top: 1.8rem;
    gap: 2rem;
}

.link {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    line-height: 24px;
    letter-spacing: -0.2px;
}


.menu__list-link {
    color: inherit;
    padding-left: 1.5rem;
}

.menu__list-item_active {
    position: relative;
    color: #7E7E82;
}

.menu__list-item_active::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 32px;
    background-color: #41F6D7;
    border-radius: 10px;
    left: -4px;
    top: -4px;
}

.contacts {
    display: inline-grid;
    grid-template-columns: 49px 49px 49px 49px;
    grid-template-rows: auto auto auto;
    margin-top: 252px;
    margin-left: 1rem;
    column-gap: 8px;
    row-gap: 12px;
}

.contacts__mail {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

.contact__phone {
    margin: 0;
    height: 32px;
    width: 196px;
    grid-row: 3 / 4;
    grid-column: 1  / -1;
    font-size: 24px;
}

@font-face {
    font-family: "TT bold";
    src: url("./fonts/TTLakes-Bold.ttf");
}

.contacts__phone-link {
    font-family: "TT bold";
    line-height: 32px;
    font-weight: bold;
    letter-spacing: -0.6px;
}


@font-face {
    font-family: "TTLakes2";
    src: url("./fonts/TTLakes-Regular.ttf");
    font-style: normal;
}

.lang_btn {
    font-family: "TTLakes2";
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: -0.2 px;
    line-height: 24px;
    font-size: 16px;
}

.lang-selector__ru-btn_current {
    color: #7E7E82;
}

.lang-selector {
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 7px;
    margin-left: 1rem;
    margin-top: 40px;
}